# Grocery-Store

./: README.md
GroceryStore/: App.xaml  App.xaml.cs  AppSettings.cs  GroceryStore.csproj  GroceryStore.sln  MainWindow.xaml  MainWindow.xaml.cs  SimpleNavigationService.cs  appsettings.json
GroceryStore.DAL/: GroceryStore.DAL.csproj  GroceryStoreDbContext.cs  UnitOfWork.cs
GroceryStore.Services/: BasketOwnService.cs  BasketService.cs  CategoryService.cs  CityService.cs  ClientService.cs  ConsignmentService.cs  CountryService.cs  DeliveryContentsService.cs  DeliveryService.cs  DeliveryShipmentService.cs  EmployeeService.cs  GoodsInMarketOwnService.cs  GoodsInMarketService.cs  GoodsOwnService.cs  GoodsService.cs  GoodsWriteOffOwnService.cs  GoodsWriteOffService.cs  GroceryStore.Services.csproj  MarketService.cs  ProducerService.cs  ProductionContentsService.cs  ProductionService.cs  ProviderService.cs  RoleService.cs  SaleService.cs  (+1 more)
GroceryStore/NavigationTransferObjects/: ProductionNTO.cs  SaleNTO.cs
GroceryStore/Views/: BasketOwnPage.xaml  BasketOwnPage.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CityPage.xaml  CityPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  ConsignmentPage.xaml  ConsignmentPage.xaml.cs  CountryPage.xaml  CountryPage.xaml.cs  DeliveryContentsPage.xaml  DeliveryContentsPage.xaml.cs  DeliveryPage.xaml  DeliveryPage.xaml.cs  DeliveryShipmentPage.xaml  DeliveryShipmentPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  GoodsInMarketOwnPage.xaml  GoodsInMarketOwnPage.xaml.cs  GoodsInMarketOwn_AdminPage.xaml  GoodsInMarketOwn_AdminPage.xaml.cs  GoodsInMarketPage.xaml  GoodsInMarketPage.xaml.cs  GoodsOwnPage.xaml  GoodsOwnPage.xaml.cs  GoodsPage.xaml  GoodsPage.xaml.cs  GoodsWriteOffOwnPage.xaml  GoodsWriteOffOwnPage.xaml.cs  GoodsWriteOffPage.xaml  GoodsWriteOffPage.xaml.cs  MarketPage.xaml  MarketPage.xaml.cs  ProducerPage.xaml  ProducerPage.xaml.cs  (+12 more)
GroceryStore/Views/LessViews/: GoodsInMarketLessPage.xaml  GoodsInMarketLessPage.xaml.cs  GoodsInMarketOwnLessPage.xaml  GoodsInMarketOwnLessPage.xaml.cs  MarketLessPage.xaml  MarketLessPage.xaml.cs  ProductionLessPage.xaml  ProductionLessPage.xaml.cs
GroceryStore/Views/junk/: BasketOwnPage.xaml  BasketPage.xaml.cs  DeliveryPage.xaml  DeliveryShipmentPage.xaml  ProductionContentsPage.xaml  ProductionContentsPage.xaml.cs
GroceryStore/Windows/: DeliveryDetailWindow.xaml  DeliveryDetailWindow.xaml.cs  DeliveryOrderDetailWindow.xaml  DeliveryOrderDetailWindow.xaml.cs  DeliveryOrderUpdateWindow.xaml  DeliveryOrderUpdateWindow.xaml.cs  DeliveryOrderWindow.xaml  DeliveryOrderWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductionDetailWindow.xaml  ProductionDetailWindow.xaml.cs  ProductionWindow.xaml  ProductionWindow.xaml.cs  SaleDetailWindow.xaml  SaleDetailWindow.xaml.cs  SaleWindow.xaml  SaleWindow.xaml.cs
(+142 files in other folders)
